<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=IM+Fell+English:400,400italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica' rel='stylesheet' type='text/css'>

	<script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body>

<article id="teaser" class="clearfix">
	<figure>
		<img class="rot_left" src="/img/ogdendeafbranch_1921.png" alt="Ogden Deaf Branch">
		<h5>L.D.S. Branch for the Deaf, 1921, Ogden, Utah</h5>
	</figure>
	<aside>
	<h1>Rediscovering the History of Deaf Latter-day Saints</h1>
		<p style="font-size: 120%;"><strong>Historically and popularly</strong>, the odyssey of Deaf Latter-day Saints has been considered to have begun in Ogden, Utah in 1917. Inside the Mormon corridor exists a story of thriving ecclesiastical units, lay administered by incredibly capable Deaf men and women who contribute to the on-going Deaf Latter-day Saint story. Outside of the Wasatch Front, however, many Deaf Latter-day Saints are often unaware that there have been others &#8212; frontiersmen, pioneers, immigrants &#8212; like themselves, those who have experienced and exercised faith in the Savior through a rich and storied visual language, even as the Church was maturing through the nineteenth- and twentieth centuries.</p>
		<p>Our research and resulting projects represent a very small way that we able to give back to the community that has carried, nurtured, taught, and embraced us for more than twenty years. The purpose of our work is to dig, to find, to obsess, to corroborate, to verify, and to otherwise unearth the stories and personalities of Deaf Latter-day Saints that &#8220;cry out from the dust.&#8221; To our Deaf friends, neighbors, and colleagues: we hope that you will analyze, relate, and retell these stories to the community. <em>These stories are for you</em>.</p>
		<h2>Publications <i>&#38;</i> Presentations</h2>
		<ul class="list">
			<li>&#8220;He Hath Heard Thy Petitions: The First Generations of Deaf Women in the Church of Jesus Christ of Latter-day Saints; to be presented at the <a href="http://womensstudies.byu.edu/conferences/">2012 BYU Women&#8217;s Studies Conference</a> (November 2012)</li>
			<li>&#8220;God Made Me Deaf: Accounts from Deaf Latter-day Saints, 1846&#8211;1916&#8221; presented at the <a href="http://www.lds.org/ldsorg/v/index.jsp?locale=0&sourceId=9ba71a1832cc4310VgnVCM100000176f620a____&vgnextoid=d1f9ec038356e110VgnVCM100000176f620aRCRD">Men and Women of Faith Lecture Series</a> (April 2012)</li>
			<li>&#8220;How Firm a Foundation: The Latter-day Saint Deaf-Mute Sunday School, 1892&#8211;1917,&#8221; presented at the <a href="https://rsc.byu.edu/symposia/churchhistory">2012 Church History Symposium</a> (March 2012)</li>
			<li>&#8220;Rediscovering the History of Deaf Latter-day Saints,&#8221; to the Utah Valley (Deaf) Ward (July 2011)</li>
			<li>&#8220;Rediscovering the History of Deaf Latter-day Saints,&#8221; CES Fireside (June 2011)</li>
		</ul>
		<h2>Works in progress</h2>
		<ul class="bullets">
			<li>The identification of Deaf Latter-day Saints between 1835–1900 and the re/creation their biographies</li>
			<li>The impact of Deaf Latter-day Saint women on the Church: pre/Exodus era, colonial Utah, and in Deaf/signed language ecclesiastical units</li>
			<li>Further historical and thematic development on the Deaf-Mute Sunday School, including the reasons and impetus behind the conversion of the Sunday School to the L.D.S. Branch for the Deaf</li>
			<li>The <a href="http://ldsarchitecture.wordpress.com/category/meetinghouses/united-states/utah/ogden-area/ogden-deaf-branch">architecture of the L.D.S. Branch for the Deaf</a> in Ogden and its impact on Deaf LDS worship</li>
			<li>Chronicling the narrative of missionary work to the Deaf: colonial Deseret/Utah Territory, stake/ward missionaries, and the contemporary Deaf Missionary Program (1968 &#8211; present) </li>
			<li>The Missionary Journal Project: Chronicling the journals of Deaf missionaries and those who served among the Deaf</li>
			<li>Identifying the impact of interpretation on Deaf Latter-day Saint worship</li>
			<li>The development of histories and patterns of other Deaf Latter-day Saint groups and units: Los Angeles/southern California, Washington D.C., Salt Lake City, Provo, Great Britain, Korea, et al.</li>
		</ul>
	</aside>
</article>
<footer>
	<p>&#169;2011&#8211;2012 Doug Stringham &#38; Anne Leahy.<br>
	If you are interested in obtaining copies of our work, please contact us.</p>
	<p>Thanks to <img src="/img/logo8.png" width="80" height="12" style="margin: 0 0 -.24em 0;" alt="deaflds.org"> for hosting.</p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>

<!-- scripts concatenated and minified via ant build script-->
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<!-- end scripts-->

<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

</body>
</html>
